{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@lme/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src"]
}

